<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panou Administrare Dorado Systems</title>
</head>
<body style="margin: 0;">

  <!-- Containerul pentru interfata Tina -->
  <div id="root"></div>

  <!-- Folosim ultima versiune stabila aliniata la serviciile v2 -->
  <script src="https://unpkg.com/tinacms@latest/dist/index.js"></script>
  <script>
    window.TinaCMS.init({
      clientId: "8640bb63-3016-4565-a65a-62829d5758f7",
      branch: "main",
      token: "c14c4e689dd6159dc6c5af7649cc30a6bc592dac",
      isLocalBackend: false,
      cmsCallback: (cms) => {
        return cms;
      }
    });
  </script>

</body>
</html>
